<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM web Developer</title>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
        <h1><span class="name-highlight">N-Tech</span> Website</h1>
        <h3>World class professional web developer</h3>
    
        <p>You want to get a professional web developer in your company. So you are right place to chose me. you can my <strong>protfolio website </strong> and gather a more information to my experence. which this is very important for your uniqe work. I hope you chose me give to me access to work with you.</p>
        </div>

        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>

    </section>
    
    
</body>
</html>